<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Overwatch League</title>
        <link rel="stylesheet" type="text/css" href="../styles/style.css"/>
    </head>

    <body>
        <div id="container">

            <div id="header">
                <img src="../images/owl-logo.jpg" alt="logo" class="logo">
            </div>

            <div id="content1">
                <div id="nav">
                    <h3>MENU</h3>
                    <ul>
                        <li><a  href="../index.html">Home</a></li>
                        <li class="dropdown"><a href="../teams.html">Teams</a>
                            <ul class="dropdown-content">
                                    <li><a href="../teams/boston.html">Boston Uprising</a></li>
                                    <li><a href="../teams/dallas.html">Dallas Fuel</a></li>
                                    <li><a href="../teams/houston.html">Houston Outlaws</a></li>
                                    <li><a href="../teams/london.html">London Spitfire</a></li>
                                    <li><a href="../teams/laval.html">Los Angeles Valiant</a></li>
                                    <li><a href="../teams/laglad.html">Loas Angeles Gladiators</a></li>
                                    <li><a href="../teams/florida.html">Florida Mayhem</a></li>
                                    <li><a href="../teams/newyork.html">New York Excelsior</a></li>
                                    <li><a class="selected" href="../teams/philadelphia.html">Philadelphia Fusion</a></li>
                                    <li><a href="../teams/sanfran.html">San Francisco Shock</a></li>
                                    <li><a href="../teams/seoul.html">Seoul Dynasty</a></li>
                                    <li><a href="../teams/shanghai.html">Shanghai Dragons</a></li>
                            </ul>
                        <li><a href="../news.html">News</a></li>
                    </ul>
                </div>

                <div id="main">
                    <h2>Philadelphia Fusion</h2>
                    <p>Team EnVyUs is one of the oldest esports team organizations. The org is managed by Mike Rufail, who is actually listed as the Dallas Fuel owner by Blizzard, they have teams competing in Call of Duty, CS: GO, Halo, Paladins, Rocket League, Street Fighter, and League of Legends. Regarding the latter, the team have been reportedly denied a slot for the 2018 North American LCS. The very fact that the team relocated from North Carolina to Texas to found an Overwatch team seems to have been a deciding factor.

                            Team EnVyUs received a $35 million investment from the (also Dallas-based) Hersh Interactive Group last August. The Hersh family are minority owners in the Texas Rangers MLB franchise, and were also part of esport organisation Fnatic’s recent $7 million funding round.</p>
                </div>

            </div>

                <div id="content2">
                    <h3>
                        ROSTER
                    </h3>
                    
                        <a class="hideInfo">
                            <img  src="../images/players/carpe.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Jae-hyeok ‘Carpe’ Lee, DPS, South Korea
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/eqo.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Josh ‘Eqo’ Corona, DPS, Israel
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/shadowburn.png" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    George ‘ShaDowBurn’ Gushcha, DPS, Russia
                            </span>
                        </a>    
                        <a class="hideInfo">
                            <img src="../images/players/hotba.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Hong-joon ‘HOTBA’ Choi, Flex, South Korea
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/puko.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Gael ‘Poko’ Gouzerch, Flex, France
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/fragi.png" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Joona ‘Fragi’ Laine, Tank, Finland
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/boombox.png" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Isaac ‘Boombox’ Charles, Support, United Kingdom
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/dayfly.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Jeong-hwan ‘Dayfly’ Park, Support, South Korea
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/joemeister.jpg" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Joe ‘Joemeister’ Gramano, Support, Canada
                            </span>
                        </a>
                        <a class="hideInfo">
                            <img src="../images/players/nuptu.png" class="playerimg" alt="Stiker">
                            <span class="showOnHover">
                                    Alberto ‘neptuNo’ González, Support, Spain
                            </span>
                        </a>
                   
                </div>
                <div id="footer">
                        Copyright &copy; 2017 Sufyaan Patel.
                    </div>

            </div>


    </body>
</html>